<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/acme</item>
        <item>@font/amita_bold</item>
        <item>@font/artifika</item>
        <item>@font/autour_one</item>
        <item>@font/baloo</item>
        <item>@font/cinzel_decorative_black</item>
        <item>@font/comfortaa_bold</item>
    </array>
</resources>
